# innovationProject

./: Innovation_Project.sln
WPF_Visual/: App.xaml  App.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  WPF_Visual.csproj
WPF_Visual/Models/: ImageListModel.cs
WPF_Visual/Resources/StyleDictionaries/: ButtonDictionary.xaml
WPF_Visual/Resources/ThemeDictionaries/: DefaultColorDictionary.xaml
WPF_Visual/ViewModels/: ImageListViewModel.cs
WPF_Visual/Views/: ContactView.xaml  ContactView.xaml.cs  ImageListView.xaml  ImageListView.xaml.cs  MainView.xaml  MainView.xaml.cs
executables/: WPF_Visual.deps.json  WPF_Visual.runtimeconfig.dev.json
