<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WPF_Visual.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\model.tflite" />
    <None Remove="Model\TensorFlowPythonScript.exe" />
    <None Remove="Resources\default-placeholder.png" />
    <None Remove="Resources\logoXraiOpaque.png" />
    <None Remove="Resources\logoXraiTransparant.png" />
    <None Remove="Resources\TenserFlowPythonScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\model.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Model\TensorFlowPythonScript.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\default-placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logoXraiOpaque.png" />
    <Resource Include="Resources\logoXraiTransparant.png" />
    <Content Include="Model\TensorFlowPythonScript.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>